== README

A term project that was created in CSC667. Technologies used in this project include Ruby on Rails for the server backend, Javascript for the frontend (game is written in Javascript using the Phaser library), and Pusher for real time updating of game chats, and game logic.

A valid pusher key is required for the project to function correctly. The key in the source code may become inactive and a pusher key may be obtained from https://pusher.com/.

*Pusher API keys are used in:
	- config/initializers/pusher.rb 
	- config/environment.rb 
	- app/views/layouts/application.html.erb 
	- app/controllers/chat_controller.rb 
	- app/controllers/gamechats_controller.rb 
	- app/assets/javascripts/gamelobby.js 


The master branch is the one on Heroku, the dev branch does not reflect the changes on heroku.

* Slides used for presentation.
	- https://docs.google.com/presentation/d/141uRHahvttO2P-gePTC43sOIBHvo6hDW5waDLfqaJLw



== Notes for Team B
* Members
  - suhankoh@gmail.com
  - sukhaikoh@gmail.com
  - raymond.f.thai@gmail.com
  - Stnguyen@mail.sfsu.edu
